<!DOCTYPE html>
<html>

<head>
  <title>8 Ball Pool</title>
  <meta property="og:description"
    content="8 Ball Pool is 8 ball pool online and unblocked. Play for Free at CoolUBG" />
  <meta name="description"
    content="8 Ball Pool is 8 ball pool online and unblocked. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "8-ball-pool"
    var titleText = "8 Ball Pool";
    var author = "Coltroc, Miniclip";
    var authorLink = "https://scratch.mit.edu/users/Coltroc/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      *At the start (when sinking the first ball of the game) the first ball which a player sinks gives them their color for the game, for example, if you (player 1) sinks a blue ball first then player 1 will be assigned the blue color. These are the color of balls that you need to sink before the 8 Ball and win (except if you sink the white ball at the same time).
<br>
      *You win by sinking the 8 Ball (the black ball) into one of the holes, before you can do that you have to sink all your other balls first (either blue or red). If you sink the 8 Ball before the others the opponent wins.
      <br>
      *If you sink the cue ball (white one) in the same round as you sink the 8 Ball you lose as well.
      <br>
      *Sinking the cue ball into a hole lets the opponent grab the white ball and place it wherever they want. (except for the computer which just puts it in the middle)                </p>
  </div>
  <br>
</body>

</html>