<!DOCTYPE html>
<html>

<head>
  <title>A Dark Room</title>
  <meta property="og:description"
    content="A Dark room is a game where you are in a dark room. Play for Free at CoolUBG" />
  <meta name="description"
    content="A Dark room is a game where you are in a dark room. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "a-dark-room"
    var titleText = "A Dark Room";
    var author = "doublespeak games";
    var authorLink = "https://doublespeakgames.com/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>The game begins with the player awakening in a cold, dark room after a mysterious event. <br><br>Initially, the player can only light and tend a fire in the room. As the game progresses, the player gains the abilities to collect resources, interact with strangers, start a village, and explore the world. As the game progresses, the type and quantity of resources and exploration available increases.
    </p>
  </div>
  <br>
</body>

</html>