<!DOCTYPE html>
<html>

<head>
  <title>Abobo's Big Adventure</title>
  <meta property="og:description"
    content="Abobo's Big adventure is a game where Abobo has a big adventure. Play for Free at CoolUBG" />
  <meta name="description"
    content="Abobo's Big adventure is a game where Abobo has a big adventure. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "abobos-big-adventure.swf"
    var titleText = "Abobo's Big Adventure";
    var author = "Team Bobo";
    var authorLink = "https://www.ign.com/games/producer/team-bobo"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <embed id="game-iframe" src="" width="800px" height="600px" frameborder="0"></embed>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      Abobo's Big Adventure is a freeware parody flash game. Inspired by various video games released for the Nintendo Entertainment System, the game features Abobo, a boss character from the Double Dragon franchise, traveling through the worlds of several different games to save his son.			
         </p>
  </div>
  <br>
</body>

</html>