<!DOCTYPE html>
<html>

<head>
  <title>Age of war 2</title>
  <meta property="og:description"
    content="Age of war is a game set in the age of war. Play for Free at CoolUBG" />
  <meta name="description"
    content="Age of war is a game set in the age of war. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "age-of-war-2.swf"
    var titleText = "Age of War 2";
    var author = "Louissi";
    var authorLink = "https://louissi.newgrounds.com/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <embed id="game-iframe" src="" width="800px" height="600px" frameborder="0"></embed>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      Age of War game shows players the evolution of warfare over the ages through its gameplay. The game sets in different environments that demonstrate different ages. You start as a caveman and use stones and sticks to battle against the enemy. And you will advance through the ages until modern civilization with modern technologies and weapons. It's an epic defense strategy game. And your goal is to defend your base while trying to destroy the enemy.
    </p>
  </div>
  <br>
</body>

</html>