<!DOCTYPE html>
<html>

<head>
  <title>Appel</title>
  <meta property="og:description"
    content="Appel is a game with apples. Play for Free at CoolUBG" />
  <meta name="description"
    content="Appel is a game with apples. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "appel"
    var titleText = "Appel";
    var author = "griffpatch";
    var authorLink = "https://scratch.mit.edu/users/griffpatch/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>Micro Manager, in his desperation to gain the power of the golden apples has begun to take control of planet Appelmoeshapje. As Micro Manager's influence grows, Appel finds not only the inhabitants of, but the very world is turning against him! - Help Appel to navigate through each level, avoiding danger, collecting as many golden apples as you can before finally facing Micro Manager and restoring peace to the world.
    </p>
  </div>
  <br>
</body>

</html>