<!DOCTYPE html>
<html>

<head>
  <title>Awesome Tanks 2</title>
  <meta property="og:description"
    content="Awesome tanks 2 is a game with awesome tanks. Play for Free at CoolUBG" />
  <meta name="description"
    content="Awesome tanks 2 is a game with awesome tanks. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "awesome-tanks-2"
    var titleText = "Awesome Tanks 2";
    var author = "Alexander Gette, Jurij Krivonos";
    var authorLink = "https://emittercritter.newgrounds.com/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="600px" height="600px" frameborder="0"></iframe>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(600px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      Get ready for epic tank battles! Awesome Tanks is a retro-style game where you command a variety of tanks with unique abilities and weapons. Destroy enemy tanks, earn rewards, and upgrade your arsenal. Use the WASD or ARROW Keys to move
Mouse to aim and fire
    </p>
  </div>
  <br>
</body>

</html>