<!DOCTYPE html>
<html>

<head>
  <title>Bitlife</title>
  <meta property="og:description"
    content="Bitlife is a game that is a bit like life. Play for Free at CoolUBG" />
  <meta name="description"
    content="Bitlife is a game that is a bit like life. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "bitlife"
    var titleText = "Bitlife";
    var author = "Candywriter";
    var authorLink = "http://www.candywriter.com/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      Embark on a life-changing journey in Bitlife! This life simulation game lets you create and control your own character, making choices that shape your destiny. Explore careers, relationships, and more as you navigate the ups and downs of life. Will you become a millionaire, find true love, or make it to the top of the corporate ladder
    </p>
  </div>
  <br>
</body>

</html>