<!DOCTYPE html>
<html>

<head>
  <title>Bloons TD 2</title>
  <meta property="og:description"
    content="Bloons TD is a tower defence against baloons. Play for Free at CoolUBG" />
  <meta name="description"
    content="Bloons TD is a tower defence against baloons. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "bloons-td-2.swf"
    var titleText = "Bloons TD 2";
    var author = "Ninja Kiwi";
    var authorLink = "https://ninjakiwi.com/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <embed id="game-iframe" src="" width="800px" height="600px" frameborder="0"></embed>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      Bloons Tower Defence (also known as Bloons TD or BTD) are a series of tower-defense games that were created by Ninja Kiwi. The focus of the games is to use towers to defeat an enemy called Bloons to progress through the game. As you play the game, the Bloons become more difficult to defeat.
    </p>
  </div>
  <br>
</body>

</html>