<!DOCTYPE html>
<html>

<head>
  <title>Bloxorz</title>
  <meta property="og:description"
    content="Bloxorz is a game with blocks or... is it. Play for Free at CoolUBG" />
  <meta name="description"
    content="Bloxorz is a game with blocks or... is it. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "bloxorz.swf"
    var titleText = "Bloxorz";
    var author = "Damien Clarke";
    var authorLink = "https://damienclarke.me/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <embed id="game-iframe" src="" width="800px" height="600px" frameborder="0"></embed>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      Bloxorz is a very challenging puzzle game designed for every one who enjoys logic and math games. The goal of the game is to put the magic bloxorz to the destination by rolling it.
    </p>
  </div>
  <br>
</body>

</html>