<!DOCTYPE html>
<html>

<head>
  <title>CircloO 2</title>
  <meta property="og:description"
    content="game roll the circle in the cirle unblocked 2. Play for Free at CoolUBG" />
  <meta name="description"
    content="game roll the circle in the cirle unblocked 2. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "circloo-2"
    var titleText = "CircloO 2";
    var author = "Florien van strien";
    var authorLink = "https://florianvanstrien.nl/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      CircloO is a physics-puzzle game that combines the fast-paced gameplay of a platformer, with the puzzle-aspect of a physics game. Players must get a feel for how the ball will roll and how it will deflect off of different surfaces. Use your skill and intuition in order to get through every level and come out as the CircloO champion.
    </p>
  </div>
  <br>
</body>

</html>