<!DOCTYPE html>
<html>

<head>
  <title>Cloud Platformer Fun</title>
  <meta property="og:description"
    content="Online unblocked plaforming game on scratch. Play for Free at CoolUBG" />
  <meta name="description"
    content="Online unblocked plaforming game on scratch. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js" async></script>
  <script src="/main.js"></script>
  <script src="/tracking.js" async></script>
  <script>
    var gameName = "cloud-platformer-fun"
    var titleText = "Cloud Platformer Fun";
    var author = "Griffpatch";
    var authorLink = "https://scratch.mit.edu/users/griffpatch/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div class="box-16-9">
    <a href="/games/cloud-platformer-fun-2.html">
    <img src="/images/games/cloud-platformer-fun-2.png" alt="Missing Image">
    <p>Server 2</p>
  </a>
  </div>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      ★★★★ Controls ★★★★ <br>
[Cursor keys] - To Move and Jump <br>
[Space] - Use special ability (if you have one) <br>
[T] - Safe Chat <br> [X] - Discard power up <br>
[R] - Respawn <br> [A] - Achievement list <br>
[N] - Toggle Names
    </p>
  </div>
  <br>
</body>

</html>