<!DOCTYPE html>
<html>

<head>
  <title>DOOM js-dos Marines Best Friend</title>
  <meta property="og:description"
    content="DOOM in your browser unblocked and online. Play for Free at CoolUBG" />
  <meta name="description"
    content="DOOM in your browser unblocked and online. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "doom-marines-best-friend"
    var titleText = "DOOM Marine's Best Friend";
    var author = "id Software, Romero Games, caiiiycuk, Lee Killough, Sakitoshi";
    var authorLink = "https://www.idsoftware.com/en"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div class="box-16-9">
    <a href="/games/doom.html">
      <img src="/images/games/doom.png" alt="Missing Image">
      <p>PrBoom+ and Freedoom</p>
    </a>
    </div>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      <a href="https://youtu.be/YH22lZ1EUjM?si=UEzFlEhAcURhZ1Kj" target="_blank">How to Play Online (with about 2 seconds of ping)</a> <br>1. Select DOOM shareware multiplayer<br>2. Select ipx on the death manager screen (down arrow and enter) <br>3. Navigate to the left sidebar menu then choose a room code (matching the player you want to join) and turn ipx on <br>4. Press f10 or fn+f10 to start<br><br>
      Relentless demons, impossibly destructive guns, and fast, fluid movement provide the foundation for intense, first-person combat - Play the game that started the first person shooter genre.
<br><br>This is a js-dos emulation of the Marine's Best Friend SNM port for dos, it also includes WAD's by Romero and Freedoom
    </p>
  </div>
  <br>
</body>

</html>
