<!DOCTYPE html>
<html>

<head>
  <title>DOOM Web Unblocked</title>
  <meta property="og:description"
    content="DOOM unblocked and online. Play for Free at CoolUBG" />
  <meta name="description"
    content="DOOM unblocked and online. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "doom"
    var titleText = "DOOM and Freedoom";
    var author = "id Software, raz0red, UstymUkhman, PrBoom, Freedoom";
    var authorLink = "https://www.idsoftware.com/en"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div class="box-16-9">
    <a href="/games/doom-marines-best-friend.html">
      <img src="/images/games/doom-marines-best-friend.png" alt="Missing Image">
      <p>Marine's Best Friend</p>
    </a>
    </div>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      Relentless demons, impossibly destructive guns, and fast, fluid movement provide the foundation for intense, first-person combat - Play the game that started the first person shooter genre.
    </p>
  </div>
  <br>
</body>

</html>