<!DOCTYPE html>
<html>

<head>
  <title>Fancy Pants Snowboarding</title>
  <meta property="og:description"
    content="Fancy snowboarding is a game where you snowboard with fancy pants. Play for Free at CoolUBG" />
  <meta name="description"
    content="Fancy snowboarding is a game where you snowboard with fancy pants. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "fancy-snowboarding.swf"
    var titleText = "Fancy Snowboarding";
    var author = "Borne Games";
    var authorLink = "https://www.bornegames.com/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <embed id="game-iframe" src="" width="800px" height="600px" frameborder="0"></embed>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      In fancy snowboarding you race on a snowboard in snowy places and gets timed in each level. Unlike previous games, in this one player doesn't control Fancy Pants Man, but needs to draw platforms to make his way to the finish point. In the computer version.
    </p>
  </div>
  <br>
</body>

</html>