<!DOCTYPE html>
<html>

<head>
  <title>Fireboy and Watergirl 4</title>
  <meta property="og:description"
    content="Fireboy and Watergirl is a game where you play as fireboy or watergirl. Play for Free at CoolUBG" />
  <meta name="description"
    content="Fireboy and Watergirl is a game where you play as fireboy or watergirl. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "fireboy-and-watergirl-4"
    var titleText = "Fireboy and Watergirl 4";
    var author = "Oslo Albet and Jan Villanueva";
    var authorLink = "https://store.steampowered.com/search/?developer=Oslo%20Albet"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      Fireboy and Watergirl is a cooperative puzzle-platform game. Fireboy can be moved by using the arrow keys and Watergirl can be moved using the WAD keys. Fireboy can only go through fire whereas Watergirl can only go through water.
    </p>
  </div>
  <br>
</body>

</html>