<!DOCTYPE html>
<html>

<head>
  <title>Floodrunner 4</title>
  <meta property="og:description"
    content="Flood Runner is a game where you run from a flood. Play for Free at CoolUBG" />
  <meta name="description"
    content="Flood Runner is a game where you run from a flood. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "floodrunner-4.swf"
    var titleText = "Floodrunner 4";
    var author = "Bryan Devlin";
    var authorLink = "https://x.com/thebenrad"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <embed id="game-iframe" src="" width="800px" height="600px" frameborder="0"></embed>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      In this game you'll have to help this robot escape the conveyor belt jumping on boxes. We think it's endless. Use logic to escape a gravity-shifting lab. Dodge the obstacles and get rid of your enemies using this in your favor.			
                </p>
  </div>
  <br>
</body>

</html>