<!DOCTYPE html>
<html>

<head>
  <title>Five Nights at Freddy's</title>
  <meta property="og:description"
    content="Spend 5 nights at a pizza place, but something doesnt seem right. Play for Free at CoolUBG" />
  <meta name="description"
    content="Spend 5 nights at a pizza place, but something doesnt seem right. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "fnaf"
    var titleText = "Five Nights at Freddy's";
    var author = "gustacraft123, Scott Cawthon";
    var authorLink = "https://scratch.mit.edu/users/gustacraft123/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      The Five Nights at Freddy's series consists of horror-themed video games in which the player is usually a night-time employee at a location connected with Freddy Fazbear's Pizza, a fictional children's restaurant that takes inspiration from family pizza chains like Chuck E. Cheese and ShowBiz Pizza Place.			
    </p>
  </div>
  <br>
</body>

</html>