<!DOCTYPE html>
<html>

<head>
  <title>Heretic js-dos</title>
  <meta property="og:description"
    content="Heretic game unblocked and online. Play for Free at CoolUBG" />
  <meta name="description"
    content="Heretic game unblocked and online. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "heretic"
    var titleText = "Heretic Episode 1";
    var author = "Raven Software, id Software, js-dos/caiiiycuk";
    var authorLink = "https://www.ravensoftware.com/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      <a href="https://youtu.be/YH22lZ1EUjM?si=UEzFlEhAcURhZ1Kj" target="_blank">How to Play Online (with about 2 seconds of ping)</a> <br>1. Select ipx on the death manager screen (down arrow and enter) <br>2. Navigate to the left sidebar menu then choose a room code and turn ipx on <br>3. Press f10 or fn+f10 to start<br><br>
    </p>
  </div>
  <br>
</body>

</html>