<!DOCTYPE html>
<html>

<head>
  <title>Learn to Fly 2</title>
  <meta property="og:description"
    content="Learn to Fly is a game where you learn to fly. Play for Free at CoolUBG" />
  <meta name="description"
    content="Learn to Fly is a game where you learn to fly. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "learn-to-fly-2.swf"
    var titleText = "Learn to Fly 2";
    var author = "Light Bringer Games";
    var authorLink = "https://lightbringergames.com/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <embed id="game-iframe" src="" width="800px" height="600px" frameborder="0"></embed>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      Learn to Fly 2 is a game where you play as a penguin attempting to fly using a ramp and various gadgets. It is the sequel of the highly-rated game <a href="/games/learn-to-fly.html">Learn to Fly. </a>
    </p>
  </div>
  <br>
</body>

</html>