<!DOCTYPE html>
<html>

<head>
  <title>Line Rider</title>
  <meta property="og:description"
    content="Line Rider is a game where you ride lines. Play for Free at CoolUBG" />
  <meta name="description"
    content="Line Rider is a game where you ride lines. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "line-rider.swf"
    var titleText = "Line Rider";
    var author = "Bostjan Cadez";
    var authorLink = "https://www.bostjancadez.art/en"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <embed id="game-iframe" src="" width="800px" height="600px" frameborder="0"></embed>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      The basic concept is to draw one or more lines with the mouse on which a boy on a sled can ride after the player presses the "Play" button. The game includes simulated physics, which means the track must be sufficiently smooth to prevent the character from falling off the sled.   
     </p>
  </div>
  <br>
</body>

</html>