<!DOCTYPE html>
<html>

<head>
  <title>MosChess</title>
  <meta property="og:description"
    content="MosChess is chess. Play for Free at CoolUBG" />
  <meta name="description"
    content="MosChess is chess. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "moschess"
    var titleText = "MosChess";
    var author = "SpartanDav";
    var authorLink = "https://scratch.mit.edu/users/SpartanDav/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div class="box-16-9" style="border-radius: 10px;">
    <script src="/edit.js"></script>
    <button onclick="openEditor()" style="color: var(--primary-color) !important; font-weight: bold;">Save Your Game</button>
  </a>
  </div>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      MosChess is a chess program created in the Scratch programming language. Here you can play chess online with other people, fight bots, monitor your statistics, get cups and much more.
    </p>
  </div>
  <br>
</body>

</html>