<!DOCTYPE html>
<html>

<head>
  <title>Neverball</title>
  <meta property="og:description"
    content="Neverball is a game where you always ball. Play for Free at CoolUBG" />
  <meta name="description"
    content="Neverball is a game where you always ball. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "neverball"
    var titleText = "Neverball";
    var author = "Neverball";
    var authorLink = "https://neverball.org/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      Neverball has you guide a rolling ball through dangerous territory. Balance on narrow bridges, navigate mazes, ride moving platforms, dodge pushers and shovers to get to the goal. Race against the clock to collect coins and get better scores. Control the ball with the mouse or keyboard.    </p>
  </div>
  <br>
</body>

</html>