<!DOCTYPE html>
<html>

<head>
  <title>Osu! Full Remake</title>
  <meta property="og:description"
    content="Osu! Full Remake is a remake of osu! (on scratch). Play for Free at CoolUBG" />
  <meta name="description"
    content="Osu! Full Remake is a remake of osu! (on scratch). Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "osu-full-remake"
    var titleText = "Osu! Full Remake";
    var author = "SpiritSK, Dean Herbert";
    var authorLink = "https://scratch.mit.edu/users/SpiritSK/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      Beatmaps (songs) are changed every once in a while. Feel free to give suggestions in the comments!
<br><br>
      Video tutorial on importing beatmaps:<br>
     <a href="https://www.youtube.com/watch?v=AwKky-txrPs"> https://www.youtube.com/watch?v=AwKky-txrPs</a>
      <br><br>
      Beatmap Browser by @TerrariaMods:<br>
     <a href="https://terrariamods-scratch.github.io/hacks/osu/"> https://terrariamods-scratch.github.io/hacks/osu/</a>
<br><br><br>
      How to play:<br>
      Click the circles as the outer circle approaches the inner circle! Time your clicks accurately for a higher score.<br><br>
      • Circles: CLICK the circles as soon as the outer circle touches the inner circle.<br><br>
      • Sliders: CLICK the slider head, HOLD the mouse button/Z/X down, and FOLLOW the the slider until the end.<br><br>
      • Spinners: HOLD down the mouse button/Z/X and SPIN the cursor around the center of the screen in one direction.<br><br>
      
      Mouse button/Z/X : Click<br><br>
      P (double-click) : Quit game<br><br>
      ` (hold) : Instant retry<br><br>
      Scroll : Change volume/Scroll<br><br>
      -/= : Decrease/increase local beatmap offset <br>(hold SHIFT for precise adjustments)
          </p>
  </div>
  <br>
</body>

</html>