<!DOCTYPE html>
<html>

<head>
  <title>Plants VS. Zombies Web Demo</title>
  <meta property="og:description"
    content="Plants VS. Zombies is a game where plants fight zombies. Play for Free at CoolUBG" />
  <meta name="description"
    content="Plants VS. Zombies is a game where plants fight zombies. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "plants-vs.-zombies-web-demo"
    var titleText = "Plants VS. Zombies";
    var author = "PopCap Games";
    var authorLink = "https://www.ea.com/en-au/ea-studios/popcap"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      Plants vs. Zombies is a tower defense video game in which the player defends their suburban home from waves of zombies at an increasing diffuculty.
    </p>
  </div>
  <br>
</body>

</html>