<!DOCTYPE html>
<html>

<head>
  <title>Quake 3 Arena Demo</title>
  <meta property="og:description"
    content="Quake 3 Arena Demo is the demo of quake in an arena. Play for Free at CoolUBG" />
  <meta name="description"
    content="Quake 3 Arena Demo is the demo of quake in an arena. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "quake-3-arena-demo"
    var titleText = "Quake 3 Arena Demo";
    var author = "Id Software, lrusso";
    var authorLink = "https://www.idsoftware.com/en"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div id="titlebar-container" style="width: 800px"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      ONLINE MULTIPLAYER IS UNTESTED AND LIKELY DOESNT WORK: Quake III Arena is a 1999 multiplayer-focused first-person shooter developed by id Software. The third installment of the Quake series, Arena differs from previous games by excluding a story-based single-player mode and focusing primarily on multiplayer gameplay. 			
    </p>
  </div>
  <br>
</body>

</html>
