<!DOCTYPE html>
<html>

<head>
  <title>Retro Bowl College</title>
  <meta property="og:description"
    content="Retro Bowl College is not quite the super bowl just yet. Play for Free at CoolUBG" />
  <meta name="description"
    content="Retro Bowl College is not quite the super bowl just yet. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "retro-bowl-college"
    var titleText = "Retro Bowl College";
    var author = "New Star Games";
    var authorLink = "https://www.newstargames.com/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      Retro Bowl is the perfect game for the armchair retired college regular everyday normal quarterback to finally prove a point. Presented in a glorious retro style, the game has simple roster management, including press duties and the handling of emotions, while on the field you get to call the shots.
    </p>
  </div>
  <br>
</body>

</html>