<!DOCTYPE html>
<html>

<head>
  <title>Run 1</title>
  <meta property="og:description"
    content="Run 1 is a game where you run. Play for Free at CoolUBG" />
  <meta name="description"
    content="Run 1 is a game where you run. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "run.swf"
    var titleText = "Run";
    var author = "player_03";
    var authorLink = "https://player03.com/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <embed id="game-iframe" src="" width="800px" height="600px" frameborder="0"></embed>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      In Run 1, you play as a gray (fancy looking) alien running through a series of different levels. You must run across platforms while avoiding obstacles and gaps in the floor. If you fall off the stage, the level will reset and you will have to start again. You must take advantage of the unique gravity system, with some levels requiring the player to jump onto sideways facing blocks or even blocks above them to progress to the next level. 
                </p>
  </div>
  <br>
</body>

</html>