<!DOCTYPE html>
<html>

<head>
  <title>Sandtris</title>
  <meta property="og:description"
    content="Sandtris is tetris made of sand. Play for Free at CoolUBG" />
  <meta name="description"
    content="Sandtris is tetris made of sand. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "sandtris"
    var titleText = "Sandtris";
    var author = "Franco Miranda, Mslivo, Alexey Pajitnov";
    var authorLink = "https://francomiranda.com/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      Tetris in javascript: JS Tetris is a browser based clone of one of the greatest puzzle video games of all time. JS Tetris is an open source project founded by Czarek Tomczak in 2004. The rules are simple: move and rotate the blocks with the aim of creating a horizontal line without gaps. Use the arrow keys and spacebar to control the blocks.
                </p>
  </div>
  <br>
</body>

</html>