<!DOCTYPE html>
<html>

<head>
  <title>Snow Rider 3D</title>
  <meta property="og:description"
    content="Snow Rider 3D is a game where you ride snow in 3D. Play for Free at CoolUBG" />
  <meta name="description"
    content="Snow Rider 3D is a game where you ride snow in 3D. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "snow-rider-3d"
    var titleText = "Snow Rider 3D";
    var author = "GemGamer studio";
    var authorLink = ""
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      Embark on an adrenaline fuelled adventure in the icy landscapes of Snow Rider 3D! Brace yourself for the ultimate sledding experience as you carve your way down the mountains, conquer the challenging slopes, and get the highest score.
    </p>
  </div>
  <br>
</body>

</html>