<!DOCTYPE html>
<html>

<head>
  <title>The Final Earth 2</title>
  <meta property="og:description"
    content="The Final Earth 2 is a game where you have to rebuild the final earth. Play for Free at CoolUBG" />
  <meta name="description"
    content="The Final Earth 2 is a game where you have to rebuild the final earth. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "the-final-earth-2"
    var titleText = "The Final Earth 2";
    var author = "Florian van Strien";
    var authorLink = "https://florianvanstrien.nl/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <iframe id="game-iframe" src="" width="800px" height="600px" frameborder="0"></iframe>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      The Final Earth 2 is a vertical sci-fi city builder. Earth is unlivable, so you decide to create a space colony. Gather resources, then build and research your way to a better future! Grow your city from an exploration ship to a huge metropolis.    </p>
  </div>
  <br>
</body>

</html>