<!DOCTYPE html>
<html>

<head>
  <title>Fancy Pants Adventures World 2</title>
  <meta property="og:description"
    content="The Fancy Pants Adventures is a platformer where you have fancy pants. Play for Free at CoolUBG" />
  <meta name="description"
    content="The Fancy Pants Adventures is a platformer where you have fancy pants. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "the-fancy-pants-adventures-world-2.swf"
    var titleText = "Fancy Pants Adventures World 2";
    var author = "Borne Games";
    var authorLink = "https://www.bornegames.com/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <embed id="game-iframe" src="" width="800px" height="600px" frameborder="0"></embed>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      Run through dense forests, underwater caverns, and pirate ships while you stomp, kick and slash your enemies with 40 melee weapons. Explore the enchanting maps to find secrets, hidden levels, achievements, costumes, and much more!
                </p>
  </div>
  <br>
</body>

</html>