<!DOCTYPE html>
<html>

<head>
  <title>The Impossible Quiz Book</title>
  <meta property="og:description"
    content="The Impossible Quiz is an impossible quiz. Play for Free at CoolUBG" />
  <meta name="description"
    content="The Impossible Quiz is an impossible quiz. Play for Free at CoolUBG" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <script src="/analytics.js"></script>
  <script src="/main.js" defer></script>
  <script src="/tracking.js"></script>
  <script>
    var gameName = "the-impossible-quiz-book.swf"
    var titleText = "The Impossible Quiz Book";
    var author = "Splapp-me-do";
    var authorLink = "https://splapp-me-do.newgrounds.com/"
  </script>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer"></div>
  <div class="important"
    style="position: absolute; left: 1%; top: 175px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <embed id="game-iframe" src="" width="800px" height="600px" frameborder="0"></embed>
  <div id="titlebar-container"></div>
  <div class="description" style="width: calc(800px - 40px);">
    <h1 style="margin-top: 5px;">Instructions and Overview</h1>
    <p>
      The Impossible Quiz is a point-and-click quiz game that consists of 110 questions. Notorious for its difficulty, the quiz tests you with multiple-choice trick questions, various challenges and confusing puzzles. Despite the quiz's name the quiz is possible to complete.
                </p>
  </div>
  <br>
</body>

</html>