<!DOCTYPE html>
<html>

<head>
  <title>Changelog - coolubg</title>
  <meta name="google-adsense-account" content="ca-pub-4293684626558852" />
  <link rel="icon" type="image/x-icon" sizes="48x48" href="/favicon.ico" />
  <link rel="icon" type="shortcut icon" sizes="48x48" href="/favicon.ico" />
  <link rel="icon" type="apple-touch-icon" sizes="48x48" href="/favicon.ico" />
  <meta property="og:image" content="/logo.png" />
  <meta property="og:url" content="https://coolubg.github.io/" />
  <meta property="og:site_name" content="Cool Unblocked Games" />
  <meta name="theme-color" content="var(--secondary-color)" />
  <meta name="google-site-verification" content="Q-GasTm6p0RsCSA7j-x1U7mX_Cz6ItjUz8q3bzM6YYo" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <link rel="stylesheet" type="text/css" href="/effects.css">
  <meta property="og:description"
    content="Explore Cool, Free, Unblocked Games. Run 3, Learn to Fly 2, Slope, Jacksmith, Tanuki Sunset, Moto X3M, Jelly Truck" />
  <meta name="description"
    content="Explore Cool, Free, Unblocked Games at Cool Unblocked Games / CoolUBG. Play games at school, work, home, on any internet connection" />
  <meta name="author" content="CiscoHA on github" />

  <script src="/analytics.js"></script>
  <script src="/tracking.js"></script>
  <script src="/main.js" defer></script>
  <style>
    body {
      font-size: large;
    }
    .underline {
      text-decoration: underline !important;
    }
  </style>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer" style="margin-top: 100px !important;"></div>
  <div
  class="news"
  style="
    background-color: var(--secondary-color);
    text-align: left;
    color: var(--primary-color);
    border-radius: 0px;
    padding-top: 0%;
    width: 80%;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-bottom: 15px;
    margin-bottom: 30px;
    font-weight: bold;
  "
>
  <p
    style="
      font-family: 'League Gothic';
      font-weight: bold;
      font-size: 225%;
      margin-top: 10px;
    "
  >
    Changelog
  </p>
  <p
  style="
    color: var(--primary-color) !important;
    font-family: 'M Plus Rounded 1c', sans-serif;
    font-weight: bold;
    font-size: xx-large;
    margin-top: -15px;
    margin-bottom: -5px;
  "
>
  25/11/2024
</p>
<p>New Games Added!!!!!!!!:<br>- Block Blast<br>- Madalin Stunt Cars 2<br>- Retro Bowl College<br>- Sandtris</p>
<p>Game Updates:<br>- n-gon<br>- Retro Bowl<br>- Tanuki Sunset</p>
<p>Game Thumbnail Updates!:<br>- Countless games have had their thumbnails updated<br>- Aiming for thumbnails that are higher resolution with the title/logo of the game in the image</p>
<p>User interface fix:<br>- Items in the Game list now get their text underlined correctly</p>
<p>General Bug Fixes:<br>- Game Description changes</p>
<br>
  <p
  style="
    color: var(--primary-color) !important;
    font-family: 'M Plus Rounded 1c', sans-serif;
    font-weight: bold;
    font-size: xx-large;
    margin-top: -15px;
    margin-bottom: -5px;
  "
>
  18/11/2024
</p>
<p>New Games Added!!!!!!!:<br>- Bob the Robber 4<br>- Boxing Random<br>- Burrito Bison Revenge<br>- Little Alchemy 2<br>- Vex 8</p>
<p>Game Updates:<br>- 1v1.lol<br>- Stealing the Diamond<br>- Stickman Hook</p>
<p>Game Thumbnail Updates:<br>- Countless games have had their thumbnails updated<br>- Aiming for thumbnails that are higher resolution with the title/logo of the game in the image</p>
<p>User interface change:<br>- Game list images now only have an outline when hovered<br>- Dark box shadow when mouse out, coloured shadow when mouse hovered<br>- Size increases when mouse is hovered<br><br>- Primary and Secondary url server selectors removed and replaced with google forms for various topics</p>
<p>Customisation Update:<br>- background-res is now in VW rather than px<br>- This means the way the background appears on one sized screen should be the same as that to another sized screen <br>- Halloween theme is gone (but you can bring it back)<br>- User created themes now featured on theme customisation page<br>- Preset theme data now stored in themes.js</p>
<p>Tab Titles:<br>- Fullscreen tabs now display the name of the game<br>When editing save files the save file name is displayed</p>
<p>Save File Manager Update<br>- Save files can now be edited from the website without needing to download them<br>- You can now search and filter save files</p>
<p>General Bug Fixes:<br>- Game title, description and overview changes</p>
<br>
  <p
  style="
    color: var(--primary-color) !important;
    font-family: 'M Plus Rounded 1c', sans-serif;
    font-weight: bold;
    font-size: xx-large;
    margin-top: -15px;
    margin-bottom: -5px;
  "
>
  29/10/2024
</p>
<p>New Games Added!!!!!!:<br>- Boxel Rebound<br>- Burrito Bison<br>- Floodrunner 2<br>- Gun Mayhem Redux<br>- My Friend Pedro<br>- Papa's Sushiria<br>- Powerpuff Girls Zom-B-Gone<br>- Red Ball 2<br>- run.<br>- SUPERHOT Prototype<br>- The Impossible Quiz Book<br>- Vex 6<br>- Vex 7</p>
<p>Game Updates:<br>- Learn to Fly 2<br>- Polytrack (v0.3.1)</p>
<p>List Sorting Button Change:<br>- Sorting for the list is now a drop down menu</p>
<p>Halloween Theme:<br>- Everything is orange and there are some pumpkins!</p>
<p>General Bug Fixes:<br>- Every game now appears in the list (formatted_Name was formatted_name by mistake)<br>- Featured games is now replaced with new games - this change was made before everything else<br>- Game title and description changes</p>
<br>
<p
  style="
    color: var(--primary-color) !important;
    font-family: 'M Plus Rounded 1c', sans-serif;
    font-weight: bold;
    font-size: xx-large;
    margin-top: -15px;
    margin-bottom: -5px;
  "
>
  12/10/2024
</p>
<p>New Games Added!!!!!:<br>- Mini Metro London Demo<br>- MosChess<br>- osu! Full Remake<br>- Submersible<br>- Tetris Flash</p>
<p>Game Updates:<br>- n-gon Update</p>
<p>Customisation Update again again!:<br>- Now you can submit your own themes to be featured<br>- You can now easily view your customisation file to be shared and copied</p>
<p>Categories and Filtering:<br>- You can now filter the games list by categories/genres<br>- The multiplayer and online section is  using filtering system (easy to update!)</p>
<p>Categories and Filtering Search:<br>- You now search by categories genres and keywords e.g. Driving, Online, Tetris, Nintendo, Sport<br>- Search no longer displays a limited amount of results</p>
<p>Manual Saving with coolubg-custom-saves File:<br>- Some Games require the user to manually save their progress as a code<br>- To do this you can edit a local storage file from your browser<br>- Currently needed for Submersible and MosChess</p>
<p>Additional Changes and General Bug Fixes:<br>- Featured Games now features less games!<br>- Spacing and sizing has been adjusted for the game lists (same on all screen sizes)</p>
<br>
  <p
  style="
    color: var(--primary-color) !important;
    font-family: 'M Plus Rounded 1c', sans-serif;
    font-weight: bold;
    font-size: xx-large;
    margin-top: -15px;
    margin-bottom: -5px;
  "
>
  17/09/2024
</p>
<p>New Games Added!!!!:<br>- CircloO 2<br>- Doodle Jump<br>- Recoil<br>- Soccer Random<br>- Tube Jumpers<br>- Vex 5</p>
<p>Game Updates:<br>- DOOM: Marine's Best Friend Game | Select Game Screen (looks like steam re-release)<br>- n-gon Update</p>
<p>Customisation Update again!:<br>- There are now customisation presets that can be easily switched to<br>- The saved customisation now populates the settings page (its easier to make custom themes now)<br>- Customisation and Theming is now all stored in one file!<br>- Meaning you can save your customisation to your computer or transfer it to your friends! (save file manager)<br>- Customisation now affects the changelog (this page right here!)</p>
<p>Report an Issue Change:<br>- You can now (be directed to) reporting an issue for a game or the website</p>
<p>General Bug Fixes:<br>- Page titles have been fixed for some games<br>- Plants vs Zombies, and Awesome Tanks 1 & 2 now have independent game files</p>
<br>
  <p
  style="
    color: var(--primary-color) !important;
    font-family: 'M Plus Rounded 1c', sans-serif;
    font-weight: bold;
    font-size: xx-large;
    margin-top: -15px;
    margin-bottom: -5px;
  "
>
  10/09/2024
</p>
<p>New Games Added!!!:<br>- Army of Ages<br>- DOOM: Marine's Best Friend (replaces DOOM js-dos)<br>- Sigil 1 & Sigil 2<br>- Papa's Pancakeria<br>- The Binding of Isaac<br>- The Impossible Quiz 2</p>

<p>General Bug Fixes:<br>- Highlighting games now doesnt highlight the wrong one</p>
<br>
  <p
    style="
      color: var(--primary-color) !important;
      font-family: 'M Plus Rounded 1c', sans-serif;
      font-weight: bold;
      font-size: xx-large;
      margin-top: -15px;
      margin-bottom: -5px;
    "
  >
    08/09/2024
  </p>
  <p>New Games Added!!:<br>- Connect 4 (online)<br>- Tunnel Rush<br>- js-dos<br>- DOOM js-dos (Now DOOM: Marine's Best Friend)<br>- Heretic<br>- Wolfenstein 3D</p>
  <p>Report an Issue Button:<br>- Report an issue button now appears in the top left of the navbar<br>- Links to issues page on github</p>
  <p>Code Optimisation:<br>- Pages.js is now used across all pages, sorting and searching by categories coming soon?</p>

  <p>Long Game Name fix:<br>- Games that have names above 17 characters now progressively decrease in letter<br>- This is so they can fit under the images without influencing their position or being cut of</p>
  <p>General Bug Fixes:<br>- Page titles have been fixed for some games - please report issues :D</p>
  <br><br>
  <p
    style="
      color: var(--primary-color) !important;
      font-family: 'M Plus Rounded 1c', sans-serif;
      font-weight: bold;
      font-size: xx-large;
      margin-top: -15px;
      margin-bottom: -5px;
    "
  >
    17/08/2024
  </p>
  <p>New Games Added!:<br>- 60 Seconds Burger Run <br>- 60 Seconds Santa Run <br> - Santa Run Extrahard Version!!1!!11!!!!<br>- Santa Run 2<br>- Santa Run 3 <br>- Bloons Player Pack 2 <br>- Hamu <br>- Vex 4 <br>- 16Yongjin's Brick Breaker <br></p>
  <p>Code and Game List Optimisation:<br>- The pages.js file (a file containing a list of all the games) has been made universal across the entire website<br>- Essentially games are even easier to add now</p>
  <p>Coloured Icons/Logo Customisation Update:<br>- The Website Logo and fullscreen buttons are now in the SVG format <br>- The SVG format now allows for custom colours so the icons can match the text <br>- No More light and dark mode, the icons are the same as the text </p>
  <p>Background fix:<br>- The background now doesnt scroll with the content<br>- Background position fixed was not used because it causes lag and low framerate<br>- The background is now an image that fills the whole screen and goes to the back on all pages</p>
  <p>General Bug Fixes:<br>- Games such as lightbot and linerider link to the corrct files <br>- Abobos Big Adventure now works<br>- Suika Game/Merge Melon is now sized and position correctly <br>- Games with a "." in their name now display correctly on the search bar and home page <br>- The continue playing section now displays images and sets links correctly (previously there would be 2 /'s)<br>- The random game button now directs you to all games! (previously it would be either 2048 or run 3)</p>
  <br><br>
  <p
    style="
      color: var(--primary-color) !important;
      font-family: 'M Plus Rounded 1c', sans-serif;
      font-weight: bold;
      font-size: xx-large;
      margin-top: -15px;
      margin-bottom: -5px;
    "
  >
    10/08/2024
  </p>
  <p>New Games Added!:<br>- 8 Ball Pool <br>- The Impossible Quiz <br> - Raft Wars 2<br>- Portal The Flash Version<br>- Papa's Scooperia <br>- Papa's Cheeseria <br>- Papa Louie: When Pizzas Attack <br>- Papa Louie 2 <br>- Papa Louie 3 <br>- Learn to Fly 3 <br>- Flood Runner 4 <br>- Douchebag Workout 2 <br>- Douchebag Life <br>- Cactus McCoy <br>- Cactus McCoy 2 <br>- Abobo's Big Adventure <br>- Time Shooter 2 <br>- Time Shooter 3 SWAT <br>- There is No Game <br>- Quake 3 Arena Demo <br>- jsTetris <br>- Hextris <br>- Basket Random <br>- n-gon</p>
  <p>Full Wesbite Remake:<br>- The Website has been remade to allow for easier updating, it is now far more reliant on javascript<br>- Parts of the website such as the Navigation Bar are now consistent across all pages</p>
  <p>Customisation Update:<br>- A new tab on the navbar has been added <br>- This page allows for the customisation and creation of themes for the website <br> - Add your own background images (or gifs) <br>- Customise the websites colours <br>- Switch between light and dark mode </p>
  <p>Fullscreen New Tab Button Update:<br>- Added a new fullscreen button to all pages that opens the game in a new about:blank window</p>
  <p>Save File Manager Update:<br>- Save File Manager now allows the user to manage cookies</p>
  <p>Server/URL Switcher:<br>- An almost pointless feature that allows you to switch the URL games are played on <br>- Switches between coolubg.github.io and coolubg2.github.io </p>
  <p>Scroll Bar Update:<br>- A new more simplistic custom scrollbar for the wesbite, rather than the browser default </p>
  <p>Github Repo link on Homepage:<br>- There is now a link to the github repo and coolubg/coolubg2 on the homepage</p>
  <p>Scaling Fix:<br>- The Scaling of elements throughout the pages has been changed because of the full remake</p><br><br>
  <p
    style="
      color: var(--primary-color) !important;
      font-family: 'M Plus Rounded 1c', sans-serif;
      font-weight: bold;
      font-size: xx-large;
      margin-top: -15px;
      margin-bottom: -5px;
    "
  >
    26/03/2024
  </p>
  <p>New Games Added!:<br>- Bob the Robber 2 <br>- Vex 3 <br> - Paper.io 2<br>- Eggy car<br>- Johnny Upgrade</p>
  <p>Recently Played / Missing Games Update:<br>- Previously when the user hadn't played any games (or had local storage turned off) "missing" games would appear in the recently played area<br>- Now they appear as a random "Featured" Game</p>
  <p>Search Bar Update:<br>- Old search bar down the bottom has been replaced with a new one <br>- Located in the navbar of the home page <br> - Much more tradtional, easy to find, and use</p>
  <p>Game List Update:<br>- Old list removed and replaced by a new system<br>- New system is easier to update and has new animations<br>- Newer system doesnt appear in an unsorted state whilst loading</p>
  <p>Recently Played Fix:<br>- Underline animation fixed, an issue that wasnt noticed for months</p>
  <p>All Games Button Fix:<br>- The all games button used to link to "list.html"<br>- "list.html" is no longer 404 not found, it now redirects to the list on the homepage </p>
  <p>Logo Fix:<br>- On certain pages the logo still appeared as the old one<br>- The logo has been updated to the latest on all pages, as well as a few font changes</p>
  <p>Additional Fixes:<br>- Slope updated to hopefully provide more consistent gameplay<br>- Slope Image/Thumbnail Updated</p>
</body>

</html>