<!DOCTYPE html>
<html>

<head>
  <title>Cool Unblocked Games</title>
  <meta name="google-adsense-account" content="ca-pub-4293684626558852" />
  <link rel="icon" type="image/x-icon" sizes="48x48" href="/favicon.ico" />
  <link rel="icon" type="shortcut icon" sizes="48x48" href="/favicon.ico" />
  <link rel="icon" type="apple-touch-icon" sizes="48x48" href="/favicon.ico" />
  <meta property="og:image" content="/logo.png" />
  <meta property="og:url" content="https://coolubg.github.io/" />
  <meta property="og:site_name" content="Cool Unblocked Games" />
  <meta name="theme-color" content="#58aafc" />
  <meta name="google-site-verification" content="Q-GasTm6p0RsCSA7j-x1U7mX_Cz6ItjUz8q3bzM6YYo" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <link rel="stylesheet" type="text/css" href="/effects.css">
  <meta property="og:description"
    content="Explore Cool, Free, Unblocked Games. Run 3, Learn to Fly 2, Slope, Jacksmith, Tanuki Sunset, Moto X3M, Jelly Truck" />
  <meta name="description"
    content="Explore Cool, Free, Unblocked Games at Cool Unblocked Games / CoolUBG. Play games at school, work, home, on any internet connection" />
  <meta name="author" content="CiscoHA on github" />

  <script src="/analytics.js" async></script>
  <script src="/tracking.js" defer></script>
  <script src="/main.js" defer></script>
  <script>

    function highlightImage2(elementId, textId) {
      var img = document.getElementById(elementId);
      var listItem = img.closest("li"); // Select the parent list item

      // Apply subtle scale to the list item for a smoother effect
      listItem.style.transform = "scale(1.06)";
      listItem.style.transition = "transform 0.15s ease-out"; // Starts slow, then accelerates with an elastic effect

      // Apply multiple box-shadow layers to the image with a smooth outline effect
      img.style.boxShadow = "1px 1px 12px #fc5858, 1px 1px 10px #fc5858";
      img.style.outline = "0.25vw solid #fc5858"
      img.style.transition = "box-shadow 0.15s ease-out, outline-color 0.15s ease-out";

      // Underline the associated text
      var litext = img.parentNode.parentNode.querySelector(`#${textId}`);
      litext.style.textDecoration = "underline";
    }

    function removeHighlight2(elementId, textId) {
      var img = document.getElementById(elementId);
      var listItem = img.closest("li");

      // Reset scale with a quick transition
      listItem.style.transform = "scale(1.0)";
      listItem.style.transition = "transform 0.15s ease-out";

      // Smoothly remove box-shadow and outline
      img.style.boxShadow = "0px 0px 7px #000";
      img.style.outline = "0.25vw solid transparent"
      img.style.transition = "box-shadow 0.15s ease-out, outline-color 0.15s ease-out";

      // Remove underline from the associated text
      var litext = img.parentNode.parentNode.querySelector(`#${textId}`);
      litext.style.textDecoration = "none";
    }
// L
    function highlightImageL(elementId, textId) {
      var img = document.getElementById(elementId);
      var listItem = img.closest("li"); // Select the parent list item

      // Apply subtle scale to the list item for a smoother effect
      listItem.style.transform = "scale(1.06)";
      listItem.style.transition = "transform 0.15s ease-out"; // Starts slow, then accelerates with an elastic effect

      // Apply multiple box-shadow layers to the image with a smooth outline effect
      img.style.boxShadow = "1px 1px 12px #58aafc, 1px 1px 10px #58aafc";
      img.style.outline = "0.25vw solid #58aafc"
      img.style.transition = "box-shadow 0.15s ease-out, outline-color 0.15s ease-out";

      // Underline the associated text
      var litext = img.parentNode.parentNode.querySelector(`#${textId}`);
      litext.style.textDecoration = "underline";
    }

    function removeHighlightL(elementId, textId) {
      var img = document.getElementById(elementId);
      var listItem = img.closest("li"); // Select the parent list item

      // Apply subtle scale to the list item for a smoother effect
      listItem.style.transform = "scale(1.0)";
      listItem.style.transition = "transform 0.15s ease-out"; // Starts slow, then accelerates with an elastic effect

      // Apply multiple box-shadow layers to the image with a smooth outline effect
      img.style.boxShadow = "0px 0px 7px #000";
      img.style.outline = "0.25vw solid transparent"
      img.style.transition = "box-shadow 0.15s ease-out, outline-color 0.15s ease-out";

      // Underline the associated text
      var litext = img.parentNode.parentNode.querySelector(`#${textId}`);
      litext.style.textDecoration = "none";
    }
// P
    function highlightImageP(elementId, textId) {
      var img = document.getElementById(elementId);
      var listItem = img.closest("li"); // Select the parent list item

      // Apply subtle scale to the list item for a smoother effect
      listItem.style.transform = "scale(1.06)";
      listItem.style.transition = "transform 0.15s ease-out"; // Starts slow, then accelerates with an elastic effect

      // Apply multiple box-shadow layers to the image with a smooth outline effect
      img.style.boxShadow = "1px 1px 12px #D058FC, 1px 1px 10px #D058FC";
      img.style.outline = "0.25vw solid #D058FC"
      img.style.transition = "box-shadow 0.15s ease-out, outline-color 0.15s ease-out";

      // Underline the associated text
      var litext = img.parentNode.parentNode.querySelector(`#${textId}`);
      litext.style.textDecoration = "underline";
    }

    function removeHighlightP(elementId, textId) {
      var img = document.getElementById(elementId);
      var listItem = img.closest("li"); // Select the parent list item

      // Apply subtle scale to the list item for a smoother effect
      listItem.style.transform = "scale(1.0)";
      listItem.style.transition = "transform 0.15s ease-out"; // Starts slow, then accelerates with an elastic effect

      // Apply multiple box-shadow layers to the image with a smooth outline effect
      img.style.boxShadow = "0px 0px 7px #000";
      img.style.outline = "0.25vw solid transparent"
      img.style.transition = "box-shadow 0.15s ease-out, outline-color 0.15s ease-out";

      // Underline the associated text
      var litext = img.parentNode.parentNode.querySelector(`#${textId}`);
      litext.style.textDecoration = "none";
    }

  </script>
  <style>
    .suggest-game {
      padding: 0.6%;
    }

    .suggest-game a {
      display: block;
      white-space: nowrap;
      text-decoration: none;
      color: white;
      text-shadow: 0px 0px 4px black, 0px 0px 4px black, 0px 0px 4px black;
      font-size: 1.4vw;
      overflow: hidden !important;
      margin-top: -0.6rem;
    }

    .suggest-game img {
      margin: 0.6rem;
      border-radius: 0.4vw;
      position: relative;
      width: 15.6vw;
      height: auto;
    }

    ul.game-list {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }

    #pageListNEW img {
      width: 20.3vw !important;
    }

    ul.game-list li {
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 10px;
    }

    #fade-wrapper-blue {
      z-index: -1;
      position: absolute;
      width: calc(14.3vw + 6px);
      /* Width of image + width of border (x2) */
      height: 4vh;
      margin-top: -1.35rem;
      display: flex;
      justify-content: center;
      overflow: hidden;
      opacity: 0;
      background: linear-gradient(to bottom, #58aafc, transparent);
      left: 50%;
      /* Move to the center of the parent */
      transform: translateX(-50%);
      /* Adjust back by half its width */
    }

    #fade-wrapper-2 {
      z-index: -1;
      position: absolute;
      width: calc(20.3vw + 6px);
      /* Width of image + width of border (x2) */
      height: 4vh;
      margin-top: -1.35rem;
      display: flex;
      justify-content: center;
      overflow: hidden;
      opacity: 0;
      background: linear-gradient(to bottom, #58aafc, transparent);
      left: 50%;
      /* Move to the center of the parent */
      transform: translateX(-50%);
      /* Adjust back by half its width */
    }

    #fade-wrapper-purple {
      z-index: -1;
      position: absolute;
      width: calc(15.45vw + 6px);
      /* Width of image + width of border (x2) */
      height: 4vh;
      margin-top: -1.35rem;
      display: flex;
      justify-content: center;
      overflow: hidden;
      opacity: 0;
      background: linear-gradient(to bottom, #D058FC, transparent);
      left: 50%;
      /* Move to the center of the parent */
      transform: translateX(-50%);
      /* Adjust back by half its width */
    }


    .suggest-gameL a {
      white-space: nowrap;
      display: block;
      text-decoration: none;
      color: white;
      text-shadow: 0px 0px 4px black, 0px 0px 4px black, 0px 0px 4px black;
      font-size: 1.4vw;
      overflow-x: hidden !important;
      overflow: hidden !important;
      margin-top: -0.4rem;
      visibility: visible;
    }

    .suggest-gameL img {
      visibility: visible;
      margin: 0.4rem;
      border-radius: 0.4vw;
      position: relative;
      width: 14.3vw;
      height: auto;
    }

    .game-list {
      font-family: "M Plus Rounded 1c", sans-serif;
      font-weight: bold;
      text-align: center;
      justify-content: center;
      align-items: center;
      color: transparent !important;
    }

    .underline {
      text-decoration: underline !important;
    }

    .sortButtonDiv {
      margin-top: 20px;
    }

    /* SORTING/FILTERING BUTTONS FOR LIST */
  </style>
</head>

<body>
  <div id="navbar-container"></div>
  <div class="navbar-spacer" style="margin-top: 70px !important;"></div>

  <div class="important"
    style="position: absolute; right: 1%; top: 160px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>

  <div class="important"
    style="position: absolute; left: 1%; top: 160px; width: 10%; height: 78%; max-width: 140px; max-height: 564px; background-color: transparent;">
    <!-- Original ad code -->
    <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: inline-block; width: 140px; height: 564px"
      data-ad-client="ca-pub-4293684626558852" data-ad-slot="6738911587"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>


  <p id="list-type" style="
    font-size: 220%;
    font-family: 'League Gothic';
    display: flex;
    width: fit-content;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 4px;
    padding: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 10px;
    text-decoration: none;
    color: #fc5858;
    text-align: center;
    padding: 0.25%;
    outline: #fc5858 solid 4px;
    border-radius: 5px;
  ">
    Continue Playing
  </p>
  <ul id="recently-played" class="game-list" style="color: transparent; list-style-type: none; padding: 0; margin-bottom: 0px;">
    <li>
      <div class="suggest-game">
        <a href="#">
          <div style="
            position: absolute;
            background-color: rgba(0, 0, 0, 0);
            z-index: 3;
            margin-left: 0.4rem;
            margin-top: -0.4rem;
            width: 15.45rem;
            height: 12rem;
          " onmouseover="highlightImage2('suggest-imgC1', 'suggest-text1')"
            onmouseout="removeHighlight2('suggest-imgC1', 'suggest-text1')"></div>

          <img id="suggest-imgC1" src="/images/games/missing.png" alt="Recently Played" />
          <div id="fade-wrapper">
        </a>
        <a href="#">
          <div class="box-shadow"></div>
      </div>
      <span>Loading</span>
      </a>
      </div>
    </li>
    <li>
      <div class="suggest-game">
        <a href="#">
          <div style="
            position: absolute;
            background-color: rgba(0, 0, 0, 0);
            z-index: 3;
            margin-left: 0.4rem;
            margin-top: -0.4rem;
            width: 15.45rem;
            height: 12rem;
          " onmouseover="highlightImage2('suggest-imgC1', 'suggest-text1')"
            onmouseout="removeHighlight2('suggest-imgC1', 'suggest-text1')"></div>

          <img id="suggest-imgC1" src="/images/games/missing.png" alt="Recently Played" />
          <div id="fade-wrapper">
        </a>
        <a href="#">
          <div class="box-shadow"></div>
      </div>
      <span>Loading</span>
      </a>
      </div>
    </li>
    <li>
      <div class="suggest-game">
        <a href="#">
          <div style="
            position: absolute;
            background-color: rgba(0, 0, 0, 0);
            z-index: 3;
            margin-left: 0.4rem;
            margin-top: -0.4rem;
            width: 15.45rem;
            height: 12rem;
          " onmouseover="highlightImage2('suggest-imgC1', 'suggest-text1')"
            onmouseout="removeHighlight2('suggest-imgC1', 'suggest-text1')"></div>

          <img id="suggest-imgC1" src="/images/games/missing.png" alt="Recently Played" />
          <div id="fade-wrapper">
        </a>
        <a href="#">
          <div class="box-shadow"></div>
      </div>
      <span>Loading</span>
      </a>
      </div>
    </li>
    <li>
      <div class="suggest-game">
        <a href="#">
          <div style="
            position: absolute;
            background-color: rgba(0, 0, 0, 0);
            z-index: 3;
            margin-left: 0.4rem;
            margin-top: -0.4rem;
            width: 15.45rem;
            height: 12rem;
          " onmouseover="highlightImage2('suggest-img1', 'suggest-text1')"
            onmouseout="removeHighlight2('suggest-img1', 'suggest-text1')"></div>

          <img id="suggest-imgC1" src="/images/games/missing.png" alt="Recently Played" />
          <div id="fade-wrapper">
        </a>
        <a href="#">
          <div class="box-shadow"></div>
      </div>
      <span>Loading</span>
      </a>
      </div>
    </li>
  </ul>
  <br>
  <div
    style="display: flex; background-color: var(--secondary-color); margin: 0 auto; margin-top: 0px; width: 68.5%; padding-bottom: 10px; border-radius: 5px; font-family: M Plus Rounded 1c, sans-serif !important; font-weight: bold !important;">
    <div class="news" style="width: 50%; padding: 10px;">
      <p id="news-title"
        style="font-family: 'League Gothic'; font-weight: bold; font-size: 225%; text-align: center; color: var(--primary-color); margin: 0px 0 10px 0; margin-top: -10px;">
        News
      </p>
      <p
        style="font-family: 'M Plus Rounded 1c', sans-serif; font-weight: bold; font-size: large; text-align: center; color: var(--primary-color); margin: 10px 0;">
        this website is so cool
        <br>if this website is blocked go to:
        <a href="https://linktr.ee/coolbugubg"
          style="font-size: 200%; font-family: 'League Gothic'; display: block; width: fit-content; margin: 10px auto; background-color: var(--secondary-color); padding: 4px 8px; border-radius: 8px; text-decoration: none; color: var(--primary-color); text-align: center; font-weight: normal; outline: var(--primary-color) solid 4px;">
          Github & Other Websites
        </a>
      </p>
      <!--  <a href="#AllGamesDiv"
        style="font-size: 200%; font-family: 'League Gothic'; display: block; width: fit-content; margin: 10px auto; background-color: var(--secondary-color); padding: 4px 8px; border-radius: 8px; text-decoration: none; color: var(--primary-color); text-align: center; font-weight: normal; outline: var(--primary-color) solid 4px;">
        View all the Games
      </a>
     <a href="https://ciscoha.github.io/turbo-octo-memory"
        style="color: var(--primary-color) !important; text-decoration: underline !important; font-size: x-large; text-align: center; display: block; margin: 10px 0;">
        URL BLOCKED? (github)
      </a>
-->
      <a href="/changelog.html"
        style="color: var(--primary-color) !important; text-decoration: underline !important; font-size: x-large; text-align: center; display: block; margin: 10px 0;">
        Changelog 25/11/24
      </a>
    </div>
    <div class="news" style="width: 50%; padding: 10px;">
      <p id="news-title"
        style="font-family: 'League Gothic'; font-weight: bold; font-size: 225%; text-align: center; color: var(--primary-color); margin: 0px 0 10px 0; margin-top: -10px;">
        Data
      </p>
      <a href="/themes.html"
        style="font-size: 200%; font-family: 'League Gothic'; display: block; width: fit-content; margin: 10px auto; background-color: var(--secondary-color); padding: 4px 8px; border-radius: 8px; text-decoration: none; color: var(--primary-color); text-align: center; font-weight: normal; outline: var(--primary-color) solid 4px;">
        Change the Theme
      </a>
      <a href="/saves.html"
        style="font-size: 200%; font-family: 'League Gothic'; display: block; width: fit-content; margin: 10px auto; background-color: var(--secondary-color); padding: 4px 8px; border-radius: 8px; text-decoration: none; color: var(--primary-color); text-align: center; font-weight: normal; outline: var(--primary-color) solid 4px;">
        Manage Save Files
      </a>
      <!-- <a href="/about.html"
        style="color: var(--primary-color) !important; text-decoration: underline !important; font-size: large; text-align: center; display: block">
        Submit Your Game
      </a>-->
      <a href="https://forms.gle/gvpTfVKfNj2YwRzG6"
        style="color: var(--primary-color) !important; text-decoration: underline !important; font-size: x-large; text-align: center; display: block; margin: 10px 0;">
        Suggest a Game!!!!
      </a>
    </div>
  </div>
  <br><br id="featured-games">
  <p id="list-type2" style="
    font-size: 220%;
    font-family: 'League Gothic';
    display: flex;
    width: fit-content;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 4px;
    padding: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 10px;
    text-decoration: none;
    color: #58aafc;
    text-align: center;
    padding: 0.25%;
    outline: #58aafc solid 4px;
    border-radius: 5px;
  ">
    New Games
  </p>
  <ul id="pageListNEW" class="game-list" style="margin-left: 1vw; margin-right: 1vw;">
    <!-- List of pages will be dynamically generated here -->
  </ul>
  <script>
    function generateNewPageList() {
      const pageList = document.getElementById('pageListNEW');
      pageList.innerHTML = ""; // Clear previous content

      // Sort pages by date (newest first)
      pagesData.sort((a, b) => {
        const dateA = new Date(a.date.split('-').reverse().join('-'));
        const dateB = new Date(b.date.split('-').reverse().join('-'));
        if (dateA.getTime() === dateB.getTime()) {
          return a.name.localeCompare(b.name);
        }
        return dateB.getTime() - dateA.getTime();
      });

      // Limit to the first 15 items after sorting
      const itemsToShow = pagesData.slice(0, 10);

      itemsToShow.forEach((page, index) => {
        // Format the full name
        const formattedName = page.formatted_Name;

        // Calculate and adjust letter spacing based on text length
        let letterSpacing = 'normal'; // Default letter spacing
        if (formattedName.length > 12) {
          const maxLetterSpacingReduction = 12;
          const lengthFactor = Math.min(1, (formattedName.length - 12) / 900);
          letterSpacing = `${-maxLetterSpacingReduction * lengthFactor}vw`;
        }

        const li = document.createElement('li');
        li.innerHTML = `
  <div class="suggest-game">
    <a href="games/${page.name}.html">
      <div style="position: absolute; background-color: rgba(0, 0, 0, 0); z-index: 3; margin-left: 0.4rem; margin-top: -0.4rem; width: 15.45rem; height: 12rem;" 
      onmouseover="highlightImageL('suggest-imgN${index + 1}', 'suggest-textN${index + 1}')" 
      onmouseout="removeHighlightL('suggest-imgN${index + 1}', 'suggest-textN${index + 1}')"></div>
      <img id="suggest-imgN${index + 1}" src="/images/games/${page.name}.png" alt="${page.name}" />
    </a>
    <a href="games/${page.name}.html">
      <span id="suggest-textN${index + 1}" style="letter-spacing: ${letterSpacing};">${formattedName}</span>
    </a>
  </div>

    `;
        pageList.appendChild(li);
      });
    }

    generateNewPageList();


  </script>
  <br>
  <p id="list-type3" style="
    font-size: 220%;
    font-family: 'League Gothic';
    display: flex;
    width: fit-content;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 4px;
    padding: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 10px;
    text-decoration: none;
    color: #D058FC;
    text-align: center;
    padding: 0.25%;
    outline: #D058FC solid 4px;
    border-radius: 5px;
  ">
    Multiplayer Games
  </p>
  <div>
    <ul id="pageListMULTI" class="game-list">
      <!-- List of pages will be dynamically generated here -->
    </ul>
  </div>
  <script>
    function generatePageListMULTI() {
      const pageList = document.getElementById('pageListMULTI');
      pageList.innerHTML = ""; // Clear previous content

      // Filter to only "multiplayer" items and sort alphabetically by name
      const multiplayerPages = pagesData
        .filter(page => page.category.includes("multiplayer"))
        .sort((a, b) => a.name.localeCompare(b.name));

      // Render each filtered and sorted "multiplayer" item
      multiplayerPages.forEach((page, index) => {
        // Format the full name
        const formattedName = page.formatted_Name;

        // Calculate and adjust letter spacing based on text length
        let letterSpacing = 'normal'; // Default letter spacing
        if (formattedName.length > 12) {
          const maxLetterSpacingReduction = 12;
          const lengthFactor = Math.min(1, (formattedName.length - 12) / 900);
          letterSpacing = `${-maxLetterSpacingReduction * lengthFactor}vw`;
        }

        const li = document.createElement('li');
        li.innerHTML = `
      <div class="suggest-game">
    <a href="games/${page.name}.html">
      <div style="position: absolute; background-color: rgba(0, 0, 0, 0); z-index: 3; margin-left: 0.4rem; margin-top: -0.4rem; width: 15.45rem; height: 12rem;" 
      onmouseover="highlightImageP('suggest-imgP${index + 1}', 'suggest-textP${index + 1}')" 
      onmouseout="removeHighlightP('suggest-imgP${index + 1}', 'suggest-textP${index + 1}')"></div>
      <img id="suggest-imgP${index + 1}" src="/images/games/${page.name}.png" alt="${page.name}" />
    </a>
    <a href="games/${page.name}.html">
      <span id="suggest-textP${index + 1}" style="letter-spacing: ${letterSpacing};">${formattedName}</span>
    </a>
  </div>
    `;
        pageList.appendChild(li);
      });
    }

    generatePageListMULTI();

  </script>

  <p id="list-type3" style="
    font-size: 200%;
    font-family: 'League Gothic';
    display: flex;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 4px;
    padding: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 10px;
    text-decoration: none;
    color: #D058FC;
    text-align: center;
    padding: 0.25%;
    outline: #D058FC solid 4px;
    border-radius: 5px;
  ">
    Online Games
  </p>
  <div>
    <ul id="pageListONLINE" class="game-list">
      <!-- List of pages will be dynamically generated here -->
    </ul>
  </div>
  <script>
    function generatePageListONLINE() {
      const pageList = document.getElementById('pageListONLINE');
      pageList.innerHTML = ""; // Clear previous content

      // Filter to only "online" items and sort alphabetically by name
      const onlinePages = pagesData
        .filter(page => page.category.includes("online"))
        .sort((a, b) => a.name.localeCompare(b.name));

      // Render each filtered and sorted "online" item
      onlinePages.forEach((page, index) => {
        // Format the full name
        const formattedName = page.formatted_Name;

        // Calculate and adjust letter spacing based on text length
        let letterSpacing = 'normal'; // Default letter spacing
        if (formattedName.length > 12) {
          const maxLetterSpacingReduction = 12;
          const lengthFactor = Math.min(1, (formattedName.length - 12) / 900);
          letterSpacing = `${-maxLetterSpacingReduction * lengthFactor}vw`;
        }

        const li = document.createElement('li');
        li.innerHTML = `
      <div class="suggest-game">
    <a href="games/${page.name}.html">
      <div style="position: absolute; background-color: rgba(0, 0, 0, 0); z-index: 3; margin-left: 0.4rem; margin-top: -0.4rem; width: 15.45rem; height: 12rem;" 
      onmouseover="highlightImageP('suggest-imgPO${index + 1}', 'suggest-textPO${index + 1}')" 
      onmouseout="removeHighlightP('suggest-imgPO${index + 1}', 'suggest-textPO${index + 1}')"></div>
      <img id="suggest-imgPO${index + 1}" src="/images/games/${page.name}.png" alt="${page.name}" />
    </a>
    <a href="games/${page.name}.html">
      <span id="suggest-textPO${index + 1}" style="letter-spacing: ${letterSpacing};">${formattedName}</span>
    </a>
  </div>
    `;
        pageList.appendChild(li);
      });
    }

    generatePageListONLINE();

  </script>
  <br>
  <div class="sortButtonDiv" id="AllGamesDiv" style="display: flex; align-items: flex-start; gap: 0;">
    <!-- Sort Dropdown -->
    <div id="sortDropdownContainer" style="display: inline-block; position: relative;">
      <button id="sortButton" onclick="toggleSortDropdownMenu()"
        style="width: 250px; text-align: center; font-size: x-large; height: 50px; padding: 10px; background-color: var(--secondary-color); color: var(--primary-color); border-radius: 5px; border: none; font-family: 'M Plus Rounded 1c', sans-serif; font-weight: bold;">
        Sort: A-Z
      </button>
      <div id="sortDropdownMenu" class="dropdown-menu" style="display: none;">
        <ul class="dropdown-inner">
          <li onclick="selectSortOrder(0)">A-Z</li>
          <li onclick="selectSortOrder(1)">Z-A</li>
          <li onclick="selectSortOrder(2)">New-Old</li>
          <li onclick="selectSortOrder(3)">Old-New</li>
        </ul>
      </div>
    </div>

    <!-- Filter Dropdown -->
    <div id="filterDropdownContainer" style="display: inline-block; position: relative;">
      <button id="filterButton" onclick="toggleDropdownMenu()"
        style="width: 250px; text-align: center; font-size: x-large; height: 50px; padding: 10px; background-color: var(--secondary-color); color: var(--primary-color); border-radius: 5px; border: none; font-family: 'M Plus Rounded 1c', sans-serif; font-weight: bold;">
        Filter: All
      </button>
      <div id="filterDropdownMenu" class="dropdown-menu" style="display: none;">
        <ul class="dropdown-inner">
          <li onclick="selectFilter('All')">All</li>
          <li onclick="selectFilter('multiplayer')">Multiplayer</li>
          <li onclick="selectFilter('online')">Online</li>
          <li onclick="selectFilter('shooter')">Shooter</li>
          <li onclick="selectFilter('puzzle')">Puzzle</li>
          <li onclick="selectFilter('endless')">Endless</li>
          <li onclick="selectFilter('platformer')">Platformer</li>
          <li onclick="selectFilter('driving')">Driving</li>
        </ul>
      </div>
    </div>

    <style>
      /* Button Container */
      .sortButtonDiv {
        display: flex;
        align-items: flex-start;
      }

      /* Dropdown Menu Styling */
      .dropdown-menu {
        position: absolute;
        top: 100%;
        /* Directly below the button */
        width: 250px;
        /* Matches button width */

        left: 50%;
        /* put left to centre horizontally */
        transform: translateX(-50%);
        /* translate it so centre is not centred*/

        background-color: var(--secondary-color);
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        /* Light shadow */
        z-index: 5;
        font-family: "M Plus Rounded 1c", sans-serif;
        font-weight: bold;
        margin-top: -6px;
      }

      /* Dropdown Inner Styling */
      .dropdown-inner {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .dropdown-inner li {
        padding: 10px;
        cursor: pointer;
        text-align: center;
        color: var(--primary-color);
        border-top: 1px solid var(--primary-color);
        border-radius: 5px;
      }

      .dropdown-inner li:first-child {
        border-top: none;
        /* Remove border from the first item */
      }

      .dropdown-inner li:hover {
        background-color: var(--primary-color);
        color: var(--secondary-color);
      }
    </style>
  </div>

  <ul id="pageList" class="game-list">
    <!-- List of pages will be dynamically generated here -->
  </ul>

  <script>
    let sortOrder = 0;
    let selectedFilter = 'All';

    function sortPages() {
      switch (sortOrder) {
        case 0:
          pagesData.sort((a, b) => (a.name > b.name) ? 1 : -1);
          break;
        case 1:
          pagesData.sort((a, b) => (a.name < b.name) ? 1 : -1);
          break;
        case 2:
          pagesData.sort((a, b) => {
            const dateA = new Date(a.date.split('-').reverse().join('-'));
            const dateB = new Date(b.date.split('-').reverse().join('-'));
            if (dateA.getTime() === dateB.getTime()) {
              return a.name.localeCompare(b.name);
            }
            return dateB.getTime() - dateA.getTime();
          });
          break;
        case 3:
          pagesData.sort((a, b) => {
            const dateA = new Date(a.date.split('-').reverse().join('-'));
            const dateB = new Date(b.date.split('-').reverse().join('-'));
            if (dateA.getTime() === dateB.getTime()) {
              return b.name.localeCompare(a.name);
            }
            return dateA.getTime() - dateB.getTime();
          });
          break;
      }
    }

    function filterPages() {
      if (selectedFilter === 'All') {
        return pagesData;
      }
      return pagesData.filter(page => page.category.includes(selectedFilter));
    }

    function generatePageList() {
      const pageList = document.getElementById('pageList');
      pageList.innerHTML = "";

      // Sort and filter pages
      sortPages();
      const filteredPages = filterPages();

      // Generate list items for all pages without exclusions
      filteredPages.forEach((page, index) => {
        // Get the formatted name or use a default if it doesn't exist
        const formattedName = page.formatted_Name || page.name || `Unnamed ${index}`;

        // Calculate letter spacing based on the length but ensure it's created regardless of length
        let letterSpacing = 'normal';
        if (formattedName.length > 12) {
          const maxLetterSpacingReduction = 12;
          const lengthFactor = Math.min(1, (formattedName.length - 12) / 900);
          letterSpacing = `${-maxLetterSpacingReduction * lengthFactor}vw`;
        }

        // Create list item element without excluding any items
        const li = document.createElement('li');
        li.innerHTML = `
      <li data-date="${page.date || 'unknown'}">
         <div class="suggest-game">
    <a href="games/${page.name}.html">
      <div style="position: absolute; background-color: rgba(0, 0, 0, 0); z-index: 3; margin-left: 0.4rem; margin-top: -0.4rem; width: 15.45rem; height: 12rem;" 
      onmouseover="highlightImageL('suggest-imgL${index + 1}', 'suggest-textL${index + 1}')" 
      onmouseout="removeHighlightL('suggest-imgL${index + 1}', 'suggest-textL${index + 1}')"></div>
      <img id="suggest-imgL${index + 1}" src="/images/games/${page.name}.png" alt="${page.name}" />
    </a>
    <a href="games/${page.name}.html">
      <span id="suggest-textL${index + 1}" style="letter-spacing: ${letterSpacing};">${formattedName}</span>
    </a>
  </div>
      </li>

      
    `;
        pageList.appendChild(li);
      });
    }


    function toggleSortDropdownMenu() {
      const dropdown = document.getElementById('sortDropdownMenu');
      dropdown.style.display = dropdown.style.display === 'none' ? 'block' : 'none';
    }

    function selectSortOrder(order) {
      sortOrder = order;
      generatePageList();
      const sortButton = document.getElementById('sortButton');
      const sortLabels = ['A-Z', 'Z-A', 'New-Old', 'Old-New'];
      sortButton.textContent = `Sort: ${sortLabels[sortOrder]}`;
      closeSortDropdownMenu();
    }

    function closeSortDropdownMenu() {
      document.getElementById('sortDropdownMenu').style.display = 'none';
    }

    function toggleDropdownMenu() {
      const dropdown = document.getElementById('filterDropdownMenu');
      dropdown.style.display = dropdown.style.display === 'none' ? 'block' : 'none';
    }

    function selectFilter(filterValue) {
      selectedFilter = filterValue;
      const filterButton = document.getElementById('filterButton');
      filterButton.textContent = `Filter: ${capitalizeFirstLetter(selectedFilter)}`;
      generatePageList();
      closeDropdownMenu();
    }

    function closeDropdownMenu() {
      document.getElementById('filterDropdownMenu').style.display = 'none';
    }

    function capitalizeFirstLetter(string) {
      return string.charAt(0).toUpperCase() + string.slice(1);
    }

    // Close dropdowns when clicking outside of them
    document.addEventListener('click', function (event) {
      const sortDropdown = document.getElementById('sortDropdownMenu');
      const filterDropdown = document.getElementById('filterDropdownMenu');
      const sortButton = document.getElementById('sortButton');
      const filterButton = document.getElementById('filterButton');

      if (!sortDropdown.contains(event.target) && !sortButton.contains(event.target)) {
        closeSortDropdownMenu();
      }

      if (!filterDropdown.contains(event.target) && !filterButton.contains(event.target)) {
        closeDropdownMenu();
      }
    });
  </script>



</body>

</html>