<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorize Image</title>
    <style>
        body {
          margin: 0; /* Remove default margins */
          background: #f0f0f0; /* Light background for contrast */
        }
        
        #title-image {
          width: 500px;
          height: auto; /* Adjust if necessary */
          box-shadow: 0 0 0 10px cadetblue; /* Shadow properties (no blur or offset) */
          opacity: 0; /* Makes the image fully transparent */
          display: block; /* Ensures the image is part of the layout */
        }
    </style>
</head>
<body>
    <img src="/title.png" id="title-image" alt="Colorized Image">
</body>
</html>
