<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { 
      font-size: x-large;
      margin-left: 15%;
      margin-right: 15%;
      font-family: sans-serif;
    }
  </style>
  </head>

<body>
  <br>
  <a style="font-weight: bold;" href="/index.html">Return to the Homepage</a>
  <br><br>
    Created: 3/01/2024
    Last updated: 15/06/2024
    <br><br>
    Welcome to coolubg.github.io! We want you to know that we value your privacy. While coolubg.github.io itself doesn't actively collect your data, there are some external services and features on our website that do. By using our website, you agree to the terms outlined in this policy.
    <br><br>
    <h2>Information We Collect:</h2>
    We dont collect any data directly, but some third-party services do.<br><br>
    Google AdSense:
    <br>
    Our website uses Google AdSense, a third-party advertising service provided by Google LLC. Google AdSense may collect and use personal information to provide targeted advertisements. To learn more about Google AdSense and its privacy practices, please refer to <a href="https://policies.google.com/privacy">Google's Privacy & Terms.</a>
    <br><br>
    Google Analytics:
    <br>
    Our website uses Google Analytics, a third-party service provided by Google LLC. Google Analytics may collect and use personal information for various analytical purposes. To learn more about Google Analytics and its privacy practices, please refer to <a href="https://support.google.com/analytics/answer/11593727?hl=en">Google's Analytics and Data Collection</a>
    <br><br>
    Local Storage:
    <br>
    Local storage is stored on your device and is not transmitted to our servers (not that we have any).
    <br><br>
    We use local storage to store progress-related data, allowing users to resume their activities where they left off.
    <br><br>
    With local storage, we track the 4 most recently viewed pages on our website, and the users chosen theme and customisation in your local storage. This information is solely for enhancing your user experience.
    <br><br>
    Cookies:
    <br>
    Our website, coolubg.github.io, does not use any cookies directly, but many games that are on our website may use cookies for advertisement or gameplay and progress-related data.<br><br>Also, please be aware that Google AdSense, a third-party advertising service utilised on our site, may use cookies for various purposes. To learn more about the cookies used by Google AdSense, please refer to Google's Privacy & Terms <a href="https://policies.google.com/privacy">here</a> and <a href="https://policies.google.com/technologies/ads?hl=en-US">here.</a>
    <br><br>
    You can manage your cookie preferences, including those set by Google AdSense, through your browser settings.
    <br><br>
    GitHub Pages:
    <br>
    Our website is hosted on GitHub Pages. GitHub Pages may collect certain types of data for operational purposes, security, and to improve the performance of their services. For more detailed information, please refer to GitHub's Privacy Statement <a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">here</a> and <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#data-collection">here.</a>
    <br><br>
    Online Connections:
    <br>
     Certain webpages on our website may contact servers hosted by TurboWarp, enabling online connections with other users both on our website and off. This functionality enhances user experiences and allows for collaborative interactions.
    <br><br>
    <h2>Your Rights:</h2>
    <br>
    Access, Correction, and Deletion:
    <br>
    Certain rights related to data collected through Google AdSense are managed by Google. For information on how to exercise these rights, please refer to Google's Privacy & Terms as mention previously.
    <br><br>
    Additionally, you have the ability to delete local storage data through your browser settings.
    <br><br>
    External Services:
    <br><br>
    For details regarding data handling on servers hosted by TurboWarp, please refer to <a href="https://turbowarp.org/privacy.html">TurboWarp's privacy policy.</a>
    <br><br>
    Changes to this Privacy Policy:
    <br>
    We reserve the right to update this Privacy Policy to reflect changes in our practices. Please review this page periodically for any updates.
    <br><br>
    Contact Information:
    If you have questions or concerns please contact us at [coolubg@gmail.com].
    <br><br>
    [coolubg] [coolubg.github.io] [cool unblocked games]
    <br>
    [NSW, Australia]
</body>