<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to a Random Page</title>
    <script src="/pages.js"></script>
</head>
<body>
<script>
function goToRandomPage() {
    // Ensure the pagesData array is available
    if (typeof pagesData !== 'undefined' && Array.isArray(pagesData)) {
        // Generate a random index
        var randomIndex = Math.floor(Math.random() * pagesData.length);

        // Extract the 'name' property of the random page
        var randomPage = pagesData[randomIndex].name;

        // Format the page URL
        var formattedPage = "/games/" + randomPage + ".html";

        // Redirect to the random page
        window.location.href = formattedPage;
    } else {
        console.error("pagesData is not defined or not an array.");
    }
}

// Call the function immediately to redirect to a random page
goToRandomPage();
</script>
</body>
</html>
